<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>黄鳝视频</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            background-color: #696969
    </style>
    <style type="text/css">

        .imgBox{
            border-top: 2px solid cadetblue;
            width: 100%;
            height: 250px;
            margin: 0 auto;

        }

        .imgBox img{
            width: 100%;
            height: 100;
            margin: 0 auto;

        }

        .img1{
            display: block;
        }

        .img2{
            display: none;
        }

        .img3{
            display: none;
        }
    </style>
  </head>
  <body>
<div style="
      background-color:#f1f1f1;
      text-align:center;
      padding: 1px;
    ">
     <h2>黄鳝视频</2>
</div>
<div class="imgBox">
    <img class="img-slide img1" src="https://s1.ax1x.com/2022/10/16/x0zutI.jpg" alt="1">
    <img class="img-slide img2" src="https://s1.ax1x.com/2022/10/16/xBSQa9.jpg" alt="2">
    <img class="img-slide img3" src="https://s1.328888.xyz/2022/10/15/UjVAP.png" alt="3">
</div>
</body>
<script type="text/javascript">
    var index=0;
    //效果
    function ChangeImg() {
        index++;
        var a=document.getElementsByClassName("img-slide");
        if(index>=a.length) index=0;
        for(var i=0;i<a.length;i++){
            a[i].style.display='none';
        }
        a[index].style.display='block';
    }
    //设置定时器，每隔10秒切换一张图片
    setInterval(ChangeImg,10000);
</script>
<div style="
      background-color:white;
      text-align:left;
      margin: 3px;
      display:;
    ">
    <h1>欢迎来到黄鳝视频</h1>
<h3>本网站资源全部免费</h3>
<h3>网站官网：huangshan.cf</h3>
</div>

<div style="
      background-color:white;
      text-align:left;
      margin: 3px;
      display:flex;
    ">
     <span style="
               dispiay:inline-inline-block;
                 ">
      <img src="https://s1.ax1x.com/2022/10/16/xBSMVJ.jpg" width="180" style="padding: 10px"/>
     </span>
     <span>
          <h3>赛博朋克:边缘行者</h3>
          <p>«赛博朋克2077»游戏衍生动漫</p>
          <p>该剧集是一部独立的 10 集剧集，故事讲述了一名街头流浪儿在一个科技和形体改造泛滥的夜之城中挣扎求生，一无所有的他成为一名“边缘行者“（亦被称为“赛博浪客”的法外佣兵）来维持生计。</p>
<a href="sp1.html">

    <button>前往</button>

</a>
       </span>
</div>



<div style="
      background-color:white;
      text-align:left;
      margin: 3px;
      display:flex;
    ">
     <span style="
               dispiay:inline-inline-block;
                 ">
      <img src="https://s1.ax1x.com/2022/10/16/xBSl5R.jpg" width="180" style="padding: 10px"/>
     </span>
     <span>
          <h3>链锯人</h3>
          <p>«链锯人»同名漫画改编动漫</p>
          <p>故事发生在一个与现代社会相近，但充斥着被称为“恶魔”的怪物横行的世界。恶魔是带着动植物、概念等所有事物的名称而诞生，超越人类智慧的怪物。</p>
<a href="sp2.html">

    <button>前往</button>

</a>
       </span>
</div>
  </body>
</html>
