<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>一条小黄鳝</title>
	<style type="text/css">
		 ul{/*设置导航栏的框框*/
		 	margin: 30px auto;/*框框整体的位置，30px是指离网页的顶部和下部的距离，auto控制的是左右距离为自动调节*/
			width: 600px;/*框框的宽度*/
			height: 350px;/*框框的长度*/
			padding: 0px;/*将框框的padding设置为零，不然会导致框框里的内容与框边缘有间隔*/
		}
		li{
			list-style-type: none;/* 去掉li前的点 */
			float: left;/*将li设置成做浮动，变为联动*/
		}
		a{
			display: block;/*将a变成块状*/
			width: 100px;/*设置块的宽度*/
			height: 50px;/*设置块的长度*/
			font-family: Microsoft Yahei;
			line-height: 50px;/*设置字体在块中的高度*/
			background-color: #2f4f4f;
			margin: 0px 0px;/*块里的高宽通过margin设置*/
			color: #fff;
			text-align: center;/*字体居中*/
			text-decoration: none;/*去掉下划线*/
			font-size: 15px;
		}
		a:hover{
			background-color: #2f6f4f;
		}
	</style>
</head>
<body>
 	<div >
		<ul class=daohang>
			<li><a href="index.html">首页</a></li>
			<li><a href="">youxi.html</a></li>
			<li><a href="suijitupian.html">随机图片</a></li>
			<li><a href="hsfb.html" target="_blank">黄鳝发布页</a></li>
			<li><a href="juanzeng.html">捐赠</a></li>
            <li><a href="">bilibili</a></li>

		</ul>
	</div>
 
 
	</table>
</body>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d917b565cbd757e266252350ed83ed78";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</html>
